# statTrackerAPI

./: docker-compose.yml  pom.xml
src/main/java/logvinov/testTask/userRestApp/: TestTaskApplication.java
src/main/java/logvinov/testTask/userRestApp/controller/: AuthController.java  ReportController.java  UserController.java
src/main/java/logvinov/testTask/userRestApp/dto/: UserDTO.java  UserErrorResponse.java
src/main/java/logvinov/testTask/userRestApp/dto/auth/: JwtRefreshTokenRequest.java  JwtRequest.java  JwtResponse.java
src/main/java/logvinov/testTask/userRestApp/dto/entitiesDTO/: AverageSalesPerOrderItemB2BDTO.java  AverageSalesPerOrderItemDTO.java  AverageSellingPriceB2BDTO.java  AverageSellingPriceDTO.java  ClaimsAmountDTO.java  OrderedProductSalesB2BDTO.java  OrderedProductSalesDTO.java  SalesAndTrafficByAsinDTO.java  SalesAndTrafficByDateDTO.java  SalesByAsinDTO.java  SalesByDateDTO.java  ShippedProductSalesDTO.java  TrafficByAsinDTO.java  TrafficByDateDTO.java
src/main/java/logvinov/testTask/userRestApp/exception/: AccessDeniedException.java  UserNotCreatUpdateException.java  UserNotFoundException.java
src/main/java/logvinov/testTask/userRestApp/model/: User.java
src/main/java/logvinov/testTask/userRestApp/model/entities/: AverageSalesPerOrderItem.java  AverageSalesPerOrderItemB2B.java  AverageSellingPrice.java  AverageSellingPriceB2B.java  ClaimsAmount.java  OrderedProductSales.java  OrderedProductSalesB2B.java  Report.java  ReportOptions.java  ReportSpecification.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  SalesByAsin.java  SalesByDate.java  ShippedProductSales.java  TrafficByAsin.java  TrafficByDate.java
src/main/java/logvinov/testTask/userRestApp/model/user/: Role.java  User.java
src/main/java/logvinov/testTask/userRestApp/repository/: ReportRepository.java  UserRepository.java
src/main/java/logvinov/testTask/userRestApp/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/logvinov/testTask/userRestApp/service/: AuthService.java  ReportService.java  UserService.java
src/main/java/logvinov/testTask/userRestApp/service/impl/: AuthServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/logvinov/testTask/userRestApp/service/props/: JwtProperties.java
src/main/java/logvinov/testTask/userRestApp/util/: AgeCalculator.java  CacheService.java  ErrorBuilder.java  JacksonConfig.java  MongoInitializer.java  SalesAndTrafficByAsinConverter.java  SalesAndTrafficByDateConverter.java  UserConverter.java  UserPatchDTOValidator.java
src/main/java/logvinov/testTask/userRestApp/сonfiguration/: ApplicationSecurityConfig.java  Configuration.java
src/main/resources/: ClearSolutions - userRestApp.postman_collection.json  amazonTask.postman_collection.json  application.properties
src/test/java/logvinov/testTask/userRestApp/: TestTaskApplicationTests.java
src/test/java/logvinov/testTask/userRestApp/service/impl/: UserServiceImplTest.java
