user.min.age = 18
report.id.default = 6723903f8ca10d02caa870cd

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/amazonTask_database

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

security.jwt.secret=ZmdobmdobmduZ2huSEpGQkpOSk5GX19fbmNkc25rZGpuc2Nscw==
security.jwt.access=3600000
security.jwt.refresh=2592000000
