user.min.age = 18
report.id.default = 6723903f8ca10d02caa870cd


##spring.data.mongodb.uri=mongodb://localhost:27017
#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.host=mongo
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
#
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=your_database_name
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=mongodb://root:example@localhost:27017/your_database_name

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.security.user.name=admin11
#spring.security.user.password=admin123

security.jwt.secret=ZmdobmdobmduZ2huSEpGQkpOSk5GX19fbmNkc25rZGpuc2Nscw==
security.jwt.access=3600000
security.jwt.refresh=2592000000
